# ValueWallet

./: README.md  ValueWallet.sln
ValueWallet/: App.xaml  App.xaml.cs  ValueWallet.csproj
ValueWallet.Android/: MainActivity.cs  ValueWallet.Android.csproj
ValueWallet.Android/DroidModels/: EncryptedData.cs
ValueWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  proguard.cfg
ValueWallet.Android/Resources/values/: styles.xml
ValueWallet.Android/RuntimeService/: BiometricsService.cs  ICryptographyManager.cs
ValueWallet.Android/ViewRenderer/: CustomTypefaceSpan.cs  LabelCustomRenderer.cs
ValueWallet.Api/: Program.cs  Startup.cs  ValueWallet.Api.csproj  WeatherForecast.cs
ValueWallet.Api/Controllers/: WeatherForecastController.cs
ValueWallet.Api/Properties/: launchSettings.json
ValueWallet.Data/: ValueWallet.Data.csproj
ValueWallet.Domain/: ValueWallet.Domain.csproj
ValueWallet.Domain/Entities/: BaseEntity.cs  CoreEnumEntity.cs
ValueWallet.Domain/IServices/: ICryptographyManager.cs
ValueWallet.Domain/Services/: CommonHelper.cs  CryptographyManager.cs
ValueWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  ValueWallet.iOS.csproj
ValueWallet.iOS/Properties/: AssemblyInfo.cs
ValueWallet.iOS/Resources/: LaunchScreen.storyboard
ValueWallet.iOS/Resources/Assets.xcassets/LaunchScreen.imageset/: Contents.json
ValueWallet.iOS/Resources/Assets.xcassets/Logo.imageset/: Contents.json
ValueWallet.iOS/RuntimeService/: BiometricsService.cs  DeviceHardware.cs
ValueWallet.iOS/ViewRenderer/: CustomPageRenderer.cs  LabelCustomRenderer.cs
ValueWallet/Models/: AllEnumApp.cs  BioProfileEntity.cs  DeviceInfo.cs  LocalDeviceInfo.cs
ValueWallet/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.th.Designer.cs  AppResources.th.resx
ValueWallet/Services/CoreService/: BiometricsCoreService.cs  ControlStyleService.cs  CryptoManagerApp.cs  DeviceInfo.cs  FontSv.cs  ImagePclExtension.cs  KeyAppManageService.cs
ValueWallet/Services/IRuntimeService/: IBiometricsService.cs
ValueWallet/Services/IService/: IBiometricsService.cs
ValueWallet/Views/: MyPage.cs
ValueWallet/Views/CommonViews/: CircleImg_CV.xaml  CircleImg_CV.xaml.cs
ValueWallet/Views/ComponentsView/: CircleImgHead_CV.xaml  CircleImgHead_CV.xaml.cs  CloseNavigation_CV.xaml  CloseNavigation_CV.xaml.cs
ValueWallet/Views/LoginNRegister/: LoginNewUserPage.xaml  LoginNewUserPage.xaml.cs
ValueWallet/Views/RegisterNLogin/: LoginNewUserPage.xaml  LoginNewUserPage.xaml.cs
ValueWallet/Views/Welcome/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
