<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\IService\" />
    <Folder Include="Services\CoreService\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Images\" />
    <Folder Include="Views\Welcome\" />
    <Folder Include="Images\OnboardImg\" />
    <Folder Include="Views\CommonViews\" />
    <Folder Include="ViewModels\CommonLogics\" />
    <Folder Include="Views\ComponentsView\" />
    <Folder Include="Images\CommonImg\" />
    <Folder Include="Views\RegisterNLogin\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Models\" />
    <None Remove="ViewModel\" />
    <None Remove="Views\" />
    <None Remove="Images\" />
    <None Remove="Views\Welcome\" />
    <None Remove="Images\OnboardImg\" />
    <None Remove="Images\OnboardImg\LogoW.png" />
    <None Remove="Images\OnboardImg\VmString.png" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="Views\CommonViews\" />
    <None Remove="ViewModels\CommonLogics\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Views\ComponentsView\" />
    <None Remove="Images\CommonImg\" />
    <None Remove="Images\CommonImg\IconX.png" />
    <None Remove="Views\RegisterNLogin\" />
    <None Remove="Images\CommonImg\Avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\OnboardImg\LogoW.png" />
    <EmbeddedResource Include="Images\OnboardImg\VmString.png" />
    <EmbeddedResource Include="Images\CommonImg\IconX.png" />
    <EmbeddedResource Include="Images\CommonImg\Avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.th.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.th.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.th.Designer.cs">
      <DependentUpon>AppResources.th.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValueWallet.Domain\ValueWallet.Domain.csproj" />
  </ItemGroup>
</Project>